<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <title>Document</title>
    <!-- <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css');
        body {
            margin: 10% 22%;
            border-color: #4a9cfa;
            border-radius: 15px;
            box-shadow: inset 0 0 30px #6399eb
        }
        
        .text-center {
            padding: 2%;
        }
        
        input {
            width: 50%;
        }
        
        #guessnumber {
            border-style: groove;
            margin: 0% 45%;
            background: black;
            color: white;
        }
        
        .win {
            border-color: #2cca6e;
            box-shadow: inset 0 0 30px #63eb7a
        }
        
        .loos {
            border-color: #ee6a61;
            box-shadow: inset 0 0 30px #e63b40
        }
    </style>

    <script>
        var guessnumber;
        var Score;
        var highScore = 0;

        function loadgame() {

            Score = 20;
            guessnumber = Math.floor(Math.random() * 20);
            document.getElementById('score').innerHTML = Score;
            document.getElementById('highScore').innerHTML = highScore;
            document.getElementById('guessnumber').innerHTML = '?';
            document.getElementById('guess').value = '';
            document.getElementById('result').value = '';
            document.getElementById('body').classList.remove("loos");
            document.getElementById('body').classList.remove("win");
        }

        function checkNumber() {
            var guess = document.getElementById('guess').value;
            if (guess.length < 1) {
                alert('Enter Number You Guess.');
            } else {
                if (guessnumber === Number(guess)) {
                    if (Score > highScore) {
                        highScore = Score;
                    }
                    document.getElementById('guessnumber').innerHTML = guessnumber;
                    document.getElementById('result').innerHTML = 'Congratulation';
                    document.getElementById('highScore').innerHTML = highScore;
                    document.getElementById('body').classList.remove("loos");
                    document.getElementById('body').classList.add("win");
                } else {
                    Score--;
                    document.getElementById('result').innerHTML = 'Try Again';
                    document.getElementById('body').classList.remove("win");
                    document.getElementById('body').classList.add("loos");
                }
                document.getElementById('score').innerHTML = Score;
            }
        }
    </script>

</head>

<body id="body">
    <div class="text-center">
        <h3>Gues Any number Between 0 to 20</h3>
        <h3 id="guessnumber">?</h3>
        <span id="result"></span>
        <div class="row">
            <div class=" col-6 align-self-center">
                <input type="number" name="guess" id="guess" min="0" max="10">
                <button id="check" class="btn btn-primary btn-sm" onclick="checkNumber()">Check</button>
            </div>
            <div class="col-6 row align-self-center">
                <div class="col-12">
                    <h5>Your Score : <span id="score"></span></h5>
                </div>
                <div class="col-12">
                    <h5>Highest Score : <span id="highScore"></span></h5>
                </div>
            </div>
        </div>
        <button class="btn btn-info" onclick="loadgame()">Play Again</button>
    </div>
</body>
<script>
    (function() {
        loadgame()
    })();
</script>


</html>